dependencies {
    implementation 'org.springframework.cloud:spring-cloud-starter-gateway'
    implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client'

    // 기능 4: Rate Limiting — RequestRateLimiter가 Redis(reactive)에 토큰 버킷 상태를 저장
    implementation 'org.springframework.boot:spring-boot-starter-data-redis-reactive'
    // 기능 5: 회복탄력성 — Spring Cloud Gateway의 CircuitBreaker 필터(Resilience4j, reactor)
    implementation 'org.springframework.cloud:spring-cloud-starter-circuitbreaker-reactor-resilience4j'

    // Phase 3: 분산 추적 — Micrometer Tracing(Brave) → Zipkin 전송
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'io.micrometer:micrometer-tracing-bridge-brave'
    implementation 'io.zipkin.reporter2:zipkin-reporter-brave'

    implementation 'io.jsonwebtoken:jjwt-api:0.12.6'
    runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.12.6'
    runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.12.6'
}
