# msa-gateway-practice

./: .gitignore  README.md  build.gradle  settings.gradle
api-gateway/: build.gradle
api-gateway/src/main/java/com/example/gateway/fallback/: FallbackController.java
api-gateway/src/main/java/com/example/gateway/filter/: GlobalLoggingFilter.java  JwtAuthenticationFilter.java
api-gateway/src/main/java/com/example/gateway/jwt/: JwtValidator.java
api-gateway/src/main/java/com/example/gateway/ratelimit/: UserKeyResolver.java
api-gateway/src/main/resources/: application.yml
api-gateway/src/test/java/com/example/gateway/fallback/: FallbackControllerTest.java
api-gateway/src/test/java/com/example/gateway/jwt/: JwtValidatorTest.java
api-gateway/src/test/java/com/example/gateway/ratelimit/: UserKeyResolverTest.java
docs/superpowers/plans/: 2026-06-17-api-gateway-pattern.md
docs/superpowers/specs/: 2026-06-17-api-gateway-pattern-design.md
eureka-server/src/main/resources/: application.yml
member-service/: build.gradle
member-service/src/main/java/com/example/member/: JwtProvider.java  MemberController.java
member-service/src/main/resources/: application.yml
member-service/src/test/java/com/example/member/: JwtProviderTest.java
order-service/: build.gradle
order-service/src/main/java/com/example/order/: LocalPortHolder.java  OrderController.java
order-service/src/main/resources/: application.yml
